{
    "cSpell.words": [
        "Center",
        "centered",
        "chrono",
        "codegen",
        "colors",
        "crossterm",
        "Deque",
        "Gyata",
        "ianteda",
        "igrep",
        "libc",
        "lossy",
        "Prost",
        "proto",
        "protoc",
        "protos",
        "rataify",
        "ratatui",
        "rustc",
        "Stylize",
        "thiserror",
        "Vergen"
    ],
    "lldb.displayFormat": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "todo-tree.regex.regex": "(//|//!|#|<!--|;|/\\*|^|^- [ \\t]*(-|\\d+.))\\s*($TAGS)"
}