{
    "cSpell.words": [
        "appender",
        "centered",
        "crossterm",
        "ianteda",
        "igrep",
        "LOGLEVEL",
        "lossy",
        "Prost",
        "proto",
        "protoc",
        "protos",
        "ratatui",
        "thiserror"
    ]
}